<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Meal_Ingredient__c</fullName>
    <deleteConstraint>Restrict</deleteConstraint>
    <externalId>false</externalId>
    <label>Meal&#39;s Ingredient</label>
    <referenceTo>Meal_Ingredients__c</referenceTo>
    <relationshipLabel>Ingredient Customizations</relationshipLabel>
    <relationshipName>Ingredient_Customizations</relationshipName>
    <required>true</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
