<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>End_Datetime__c</fullName>
    <externalId>false</externalId>
    <label>End Datetime</label>
    <required>true</required>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
